<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>

        <h2> Quanto ti senti donna ?</h2>
        <input id="user" type="number" min="0" max="100" value=""> </input>
        <p id="calcolo"> </p>

    <script src="dist/bundle.js"></script>
</body>
</html>